<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Transcripts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #020202;
            color: white;
            text-align: center; /* Center everything */
        }
        #logo {
            width: 250px;
            height: 250px;
            margin: 20px auto;
            display: block;
        }
        #showLinks {
            color: #FDD600;
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        #showLinks h1 {
            font-size: 2em; /* Larger font size for the header */
            margin-bottom: 30px; /* Increased space here */
        }
        #showLinks ul {
            list-style-type: none; /* Remove default bullets */
            padding-left: 0; /* Remove default padding */
            margin: 10px auto; /* Add some vertical space and center the list */
            max-width: 600px; /* Limit list width */
        }
        #showLinks li {
            line-height: 1.6;
            margin-bottom: 15px;
            font-size: 1.2em;
            font-weight: normal;
        }
        #showLinks a {
            color: #FDD600;
            text-decoration: none;
        }
        #showLinks a:visited {
            color: orange;
        }
    </style>
</head>
<body>
    <img id="logo" src="logo.png" alt="Podcast Transcripts Logo">
    <div id="showLinks">
        <h1>Searchable transcriptions of your favorite podcasts and radio shows</h1>
        <p>Select a show:</p>
        <ul>
            <li><a href="http://oa.podcasttranscripts.org">Opie and Anthony</a></li>
            <li><a href="http://rf.podcasttranscripts.org">Ron and Fez</a></li>
        </ul>
    </div>
</body>
</html>